; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

;Используется библиотека PubSubClient(imroy)

[platformio]
env_default = node-debug
src_dir = src

[common]
lib_deps =
lib_ignore =
build_flags =
upload_port = *

[env:node-debug]
platform = espressif8266
framework = arduino
board = nodemcuv2
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_flags = ${common.build_flags} -DNODEMCUV2
upload_port = ${common.upload_port}
